# RMRS2025

./: RMRS.sln
RMRS.ConsoleApp/: BusinessLogic.cs  ConsoleScreenBase.cs  ConsoleScreenWithArrows.cs  DataLayerEF.cs  DataLayerSql.cs  IConsoleScreen.cs  IDataLayer.cs  MenuData.cs  Program.cs  RMRS.ConsoleApp.csproj  appsettings.json
RMRS.ConsoleApp/Context/: EmployeeDBContext.cs
RMRS.ConsoleApp/DataModel/: Employee.cs  EmployeeMetadata.cs
RMRS.ConsoleApp/Helpers/: CommonHelper.cs  PropertyAccessor.cs  QuitBlocker.cs  ReflectionHelper.cs  StringHelper.cs  UserInteractiveHelper.cs
RMRS.ConsoleApp/Info/: create.ddl  dbo.Employees.data.001.sql  help.md  Задание.txt
